{
  "name": "firsttry-dev (safe)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "overrideCommand": false,
  "init": true,

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" }
  },

  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive"
  },

  "postCreateCommand": "bash .devcontainer/postCreate.sh || true",
  "postStartCommand": "echo '[devcontainer] started' >/tmp/devcontainer.postStart.ok",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
