{
  "name": "my-monorepo",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
  "features": {
    "node": "latest",
    "python": "latest"
  },
  "postCreateCommand": "npm install --prefix packages/node-app && pip install -r packages/python-app/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}