{
  "name": "firsttry-gate",
  "displayName": "FirstTry Gate",
  "description": "Run FirstTry local gate (lint/tests/probes) from VS Code.",
  "version": "0.0.1",
  "publisher": "you",
  "engines": { "vscode": "^1.80.0" },
  "activationEvents": [ "onCommand:firsttry.runGate" ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "firsttry.runGate",
        "title": "FirstTry: Run Gate",
        "category": "FirstTry"
      }
    ]
  }
}
